# traitement-fichier-jpa-off

./: pom.xml
sql/: tables.sql
src/main/java/fr/diginamic/traitement/: CreateDB.java  MenuApplication.java
src/main/java/fr/diginamic/traitement/commands/: Command.java  ProductsByBrandCommand.java  ProductsByBrandExcludingAllergenCommand.java  ProductsByBrandExcludingIngredientCommand.java  ProductsByCategoryCommand.java  ProductsByCategoryExcludingAllergenCommand.java  ProductsByCategoryExcludingIngredientCommand.java
src/main/java/fr/diginamic/traitement/dao/: AllergenDao.java  BrandDao.java  CategoryDao.java  Dao.java  IngredientDao.java  IterableDao.java  ProductDao.java  ProductMapper.java  ProductRepository.java
src/main/java/fr/diginamic/traitement/data/: OpenFoodFacts.java
src/main/java/fr/diginamic/traitement/entities/: AdditiveEntity.java  AllergenEntity.java  BrandEntity.java  CategoryEntity.java  FailedProductEntity.java  IngredientEntity.java  ProductEntity.java  Score.java
src/main/java/fr/diginamic/traitement/internal/: AllergenDaoImpl.java  BrandDaoImpl.java  CategoryDaoImpl.java  IngredientDaoImpl.java  ProductDaoImpl.java  ProductMapperImpl.java  ProductRepositoryImpl.java  ServiceLoader.java
src/main/java/fr/diginamic/traitement/menu/: EmptyInputException.java  Menu.java
src/main/java/fr/diginamic/traitement/models/: Additive.java  Allergen.java  Brand.java  Category.java  Ingredient.java  Product.java
src/main/java/fr/diginamic/traitement/util/: Preconditions.java
